body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #1F2937;
}

.content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.gallery, .card {
    background-color: white;
}

.quote {
    background-color: #E5E7EB;
}

.header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #F9FAF8;
    font-size: 24px;
}

.header ul {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.header a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
    padding: 96px 2rem;
}

.hero h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero p {
    color: #E5E7EB;
    font-size: 18px;
}

.hero .left-side {
    flex: 2;
}

.hero .right-side {
    flex: 1;
}

.hero .right-side img {
    max-width: 100%;
    min-width: 400px;
    border-radius: 16px;
}

.hero button {
    color: #E5E7EB;
    background-color: #3882F6;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 36px;
    border-radius: 8px;
    border-style: none;
}

.gallery .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 36px;
}

.gallery h1 {
    font-size: 36px;
    color: #1F2937;
    padding: 36px 0;
}

.image-group {
    display: flex;
    gap: 5%;
}

.subtext-image img {
    max-width: 100%;
    border-radius: 16px;
}

.subtext-image p {
    text-align: center;
}

.quote .content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 48px;
}

.quote p {
    color: #1F2937;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 8px;
}

.quote-author {
    font-size: 24px;
    font-weight: 700;
}

.card .content {
    display: flex;
    justify-content: center;
    
}

.card .action-card {
    background-color: #3882F6;
    border-radius: 16px;
    margin: 48px 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 16px 36px;
    gap: 24px;
}

.card h2 {
    color: white;
    margin-bottom: 8px;
}

.card p {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 8px;
}

.card button {
    color: #E5E7EB;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 36px;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
}

.card .left-side {
    flex: 1;
}

.card .right-side {
    
}

.footer .content {
    text-align: center;
    color: white;
    padding: 24px;
    font-size: 18px;
}